{
  "name": "mccrush.github.io",
  "version": "4.2.1",
  "private": true,
  "description": "mccrush apps - разработка веб-приложений",
  "author": "mccrush apps <mccrush2027@gmail.com> (https://mccrush.ru)",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "vite": "^4.4.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mccrush/mccrush.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/mccrush/mccrush.github.io/issues"
  },
  "homepage": "https://github.com/mccrush/mccrush.github.io#readme",
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "jsxBracketSameLine": true,
    "arrowParens": "avoid",
    "trailingComma": "none"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}